{
  "manifest_version": 3,
  "name": "Watch on IMDB",
  "version": "1.0",
  "description": "Imdb",
  "permissions": [
    "activeTab","scripting","tabs","webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "social.png",
      "48": "social.png",
      "128": "social.png"
    }
  },
  "icons": {
    "16": "social.png",
    "48": "social.png",
    "128": "social.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.imdb.com/title/*"],
      "js": ["content.js"]
    }
  ]
}
